{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "declaration": true,
    // These settings prevent errors when running typedoc:
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true
  }
}
